version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: students
      POSTGRES_PASSWORD: students
      POSTGRES_DB: students
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - my-network

  web:
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file: 
      - ./.env.dev
    networks:
      - my-network

  frontend:
    build: ./../students-fe
    volumes:
      - ./../students-fe/build:/usr/share/nginx/html
    ports:
      - "80:80"
    depends_on:
      - web
    networks:
      - my-network

networks:
  my-network:
